[pyro]
# Host do daemon (IP do servidor)
host = localhost

# Porta do daemon (opcional, padrão 0 = aleatória)
port = 0

# Host do NameServer
ns_host = localhost

# Porta do NameServer
ns_port = 9090
